worker_processes auto;

events {
    worker_connections 1024;
}

http{
    include /etc/nginx/mime.types;


    server {
        listen 80;

        location /api/ {
            proxy_pass http://Backend:1025/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root /usr/share/nginx/html;

            index index.html;

            try_files $uri $uri/ =404;
        }
    }
}

